<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comic CSS Responsive page 1</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main class="main">
    <section class="container">
      <div><a href="#"><img src="./assets/intro-300.png" 
              alt="Platzi Comic. De Gustavo con ❤️️ para los profes platzi.  mayo 2021 - vol 1. Hola soy Estefany aguilar. Y esta es la historia de uno de mis estudiantes que se inspiró en un artículo mío en platzi y decidió caricatu-cuarentenizar a todos sus profes (hasta la fecha) en un grid layout para que mantengamos la distancia de seguridad covid en espacios separados y de paso contarnos lo que ha aprendido con nosotros"></a></div>
      <div><a href="#"><img src="./assets/diego-300.png" 
              alt="Hola, soy Diego de Granda. y Hasta este momento le he enseñado HTML, CSS, JS básico.  Y aún tengo muchas cosas más que enseñarle. nos vemos ahí..."></a></div>
      <div><a href="#"><img src="./assets/jhon-300.png" 
              alt="hola yo soy john edson castro! yo le enseñe sobre administración de servidores linux centos y ubuntu. configuración de servidores web nginx y apache, monitoreo con nagios, activación de firewall, ssh, nodejs, bash y muchas cosas más."></a></div>
      <div><a href="#"><img src="./assets/freddy-300.png" 
              alt="Hola, soy  freddy vega. y le he enseñado sobre marca persona, git y github, a usar canvas en html, node js, express,  arduino, Sketch, johnny-five, ... ... a redescubrir el maravilloso mundo de la programación y lo más importante: a nunca parar de aprender"></a></div>
      <div><a href="#"><img src="./assets/estefany-300.png" 
              alt="Yo de nuevo!... la teffcode,  yo le enseñe sobre frontend, html, CSS, BEM, web components, a hacer un carrusel de imágenes, la importancia de la accesabilidad en las webs y a hacer este bonito grid layout responsive estilo comic"></a></div>
      <div><a href="#"><img src="./assets/edward-300.png" 
              alt="hola yo soy edward ramos. Yo le  enseñé sobre flexbox. aparentemente le gusto mucho porque a cada nada repite la clase como referencia para sus webs. Ah! y el truco del 'margin-top: auto;'"></a></div>
      <div><a href="#"><img src="./assets/oscar-300.png" 
              alt="Hola soy Oscar Barajas y ¿qué puedo decirles sobre lo que le he enseñado a este muchacho? le complementé lo que había aprendido de nuestro 'lenguaje favorito javaScript', le explique sobre las diferentes versiones de ecmascript y asincronismo de manera intensa para que no se distrajera. Ah! y también lo motivé a unirse a grupos de JS en discord y reddit"></a></div>
      <div><a href="#"><img src="./assets/sacha-300.png" 
              alt="hola yo soy Sacha Lifszyc. Yo le enseñé los fundamentos de javascript. Objetos, clases prototipadas, arrow functions. callbacks, promesas, callback hell, async await.  pero sobre todo... 'A nunca bloquear el event loop'.  Lo básico! vite?"></a></div>
      <div><a href="./page-2.html"><img class="animated rubberBand" src="./assets/next-300.gif" 
              alt="link a la siguiente página"></a></div>
    </section>
  </main>  
</body>
</html>